CLERK_PUBLISHABLE_KEY=pk_test_cGF0aWVudC1yZWRmaXNoLTc1LmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_CFfieXNjfrrq3pExIrsfNnlKZ4dVlg2BYqXsABJ7R5
DB_URL=mongodb+srv://dinesh:dinesh@dinesh.2k4lr.mongodb.net/cars1?retryWrites=true&w=majority&appName=Dinesh